@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

h1 {
    text-align: center;
}

header {
    width: 100%;
    height: 100px;
    background-color: #283079;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    text-decoration: none;
    color: #eee;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
}

footer{
    text-align: center;
    width: 100%;
    background-color: #283079;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer a{
    width: 490px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
footer a:hover{
    background-color: #eee;
    color: #000;
    transition: .3s ease;
    
}


.nuevo-horario {
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    border: 1px solid #fff;
    width: 150px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
}

.nuevo-horario:hover {
    background-color: #fff;
    color: #283079;
    transition: .3s ease;
}

.container {
    margin: 2rem 0;
    overflow-x: scroll;
    width: 100%;
    text-align: center;
}
    


.table {
    width: 1000px;
    height: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 120px);
    grid-template-rows: repeat(25, 1fr);
    gap: 1px;
    grid-template-areas:
        "th th th th th th th th sp"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr"
        "h r r r r r r r dr";
}

.item {
    width: 120px;
    min-height: 40px;
    border: 1px #000 solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.th {
    background-color: #6a83f1;
}


.space{
    grid-area: sp;
}

.item .th{
    grid-area: th;
}

.hora {
    background-color: #eee;
}

.ramo {
    position: relative;
    overflow: hidden;
    font-size: 80%;
    text-align: center;
    word-wrap: break-word;
}

.ramo:hover .btns {
    opacity: 1;
    transform: scale(1);
}

.del-row{
    display: flex;
    background-color: #eee;
    border-radius: 10px;
    height: 40px;
    width: 75px;
    justify-content: center;
    cursor: pointer;
}
.del-row:hover{
    background-color: #dd2323;
    transition: .3s ease;
}
.del-row img{
    width: 25px;
}

.add-row-container {
    position: relative;
    bottom: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.add-row{
    width: 60px;
    text-align: center;
    background-color: #eee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.add-row:hover{
    background-color: #39c92c;
    transition: .3s ease;
    cursor: pointer;
}

.add-row img{
    width: 40px;
}

.btns {
    text-align: center;
    position: absolute;
    background-color: inherit;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1.3);
    opacity: 0;
    transition: transform .3s ease;
}

.btns img {
    width: 20px;
    position: relative;
    top: 10px;
    cursor: pointer;
}

.btns img:hover {
    transform: scale(1.1);
}

/* modal */

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    height: 280px;
    background: #fff;
    padding: 1em 2em;
    text-align: center;
}

.modal__content input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
.modal__content input[type="color"]{
    width: 20%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}


.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
    font-size: 1.5em;
}

.nav-item button{
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
}

.show{
    visibility: hidden;
}

#btn-modal{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #283079;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
}

#edit-rows{
    width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #283079;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: background .3s;
}
#edit-rows:hover{
    background-color: #404dc4;
}
